# Generated by Django 3.1.7 on 2021-03-16 06:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('descricao', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='criado em')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modificado em')),
                ('titulo', models.CharField(blank=True, max_length=200, null=True)),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Observações')),
                ('n_processo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='descricao.description')),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
    ]
