# Generated by Django 3.1.7 on 2021-03-16 06:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('descricao', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Título')),
                ('description', models.TextField(verbose_name='Descrição')),
                ('start_time', models.DateTimeField(verbose_name='Horário Inicial')),
                ('end_time', models.DateTimeField(verbose_name='Horário Final')),
                ('id_comment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='descricao.description', verbose_name='Cliente')),
            ],
        ),
    ]
