# Generated by Django 3.1.7 on 2021-03-16 06:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Description',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pasta', models.PositiveIntegerField(unique=True, verbose_name='Proc- ')),
                ('escritorio_responsavel', models.CharField(default='NPJ-UNIVAG', max_length=15, verbose_name='Escritório responsável')),
                ('escritorio_origem', models.CharField(blank=True, default='NPJ-UNIVAG', max_length=15, null=True, verbose_name='Escritório de Origem')),
                ('codigo_processo', models.CharField(blank=True, default='PJE', max_length=10, null=True, verbose_name='Código do processo')),
                ('cliente', models.CharField(max_length=100, verbose_name='Cliente no NPJ-UNIVAG')),
                ('contrario', models.CharField(max_length=100, verbose_name='Contrário')),
                ('tipo_action', models.CharField(max_length=100, verbose_name='Tipo de ação')),
                ('n_principal', models.PositiveIntegerField(blank=True, null=True, verbose_name='Nº Principal')),
                ('orgao_principal', models.CharField(blank=True, max_length=128, null=True, verbose_name='Orgão')),
                ('professor', models.CharField(blank=True, default='BRUNO HENRIQUE DA ROCHA', max_length=100, null=True, verbose_name='Professor Orientador')),
                ('natureza', models.CharField(max_length=100, verbose_name='Natureza')),
                ('status', models.BooleanField(default=False, verbose_name='Encerrado')),
            ],
            options={
                'ordering': ('cliente',),
            },
        ),
    ]
